apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pftester.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:2.52.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}



