# java_pftester

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  contacts.json  contacts.xml  groups.json  groups.xml  groups.yaml  local.properties
addressbook-web-tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
addressbook-web-tests/src/test/java/common/: commonFunctions.java
addressbook-web-tests/src/test/java/generator/: Generator.java
addressbook-web-tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook-web-tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook-web-tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pftester/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pftester/sandbox/: Collections.java  Distance.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/ru/stqa/pftester/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java  (+1 more)
(+17 files in other folders)
